*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.app{
    padding:1em;
    display: flex;
    flex-direction: column;
    gap:2em;
}

h1,ul{
    text-align: center;
}

hr{
    width:8%;
    margin:0.2em auto;
    border:2px solid orange;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap:2em;
    color: orange;
}

li{
    cursor: pointer;
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:1em;
}

.item-grid{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: 
    "image name_price"
    "image description";
    gap:1em;
}

.item-image{
    grid-area: image;
    border:2px solid orange;
}

.item-name_price{
    grid-area: name_price;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap:0.5em;
    border-bottom: 1px dashed black;
    align-self:start;
    padding-bottom: 0.5em;
}

.item-price{
    color: orange;
    white-space: nowrap;
}

.item-description{  
    grid-area: description;
}
